<mxfile host="65bd71144e" modified="2021-01-21T08:18:17.537Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="vSfLOi5YXwHySxJE4ijI" version="13.10.0" type="embed">
    <diagram id="21XZRIJyDHM5qJ-2KU5t" name="Page-1">
        <mxGraphModel dx="726" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="175" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="110" as="sourcePoint"/>
                        <mxPoint x="230" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="110" as="sourcePoint"/>
                        <mxPoint x="70" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="110" as="sourcePoint"/>
                        <mxPoint x="230" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="140" as="sourcePoint"/>
                        <mxPoint x="230" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="users" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="120" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="first_kana" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="78" y="190" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="email" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="83" y="230" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="330" as="sourcePoint"/>
                        <mxPoint x="230" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="110" as="sourcePoint"/>
                        <mxPoint x="570" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="110" as="sourcePoint"/>
                        <mxPoint x="360" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="110" as="sourcePoint"/>
                        <mxPoint x="570" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="140" as="sourcePoint"/>
                        <mxPoint x="570" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="items" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="419.5" y="120" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;category_id&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="364.5" y="150" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;product_condition_id&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="364.5" y="170" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;shipping_charges_id&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="364.5" y="190" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="359" y="390" as="sourcePoint"/>
                        <mxPoint x="570" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="79" y="439" as="sourcePoint"/>
                        <mxPoint x="239" y="439" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="79" y="439" as="sourcePoint"/>
                        <mxPoint x="79" y="569" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="239" y="439" as="sourcePoint"/>
                        <mxPoint x="239" y="569" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="79" y="469" as="sourcePoint"/>
                        <mxPoint x="239" y="469" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="purchase" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="129" y="449" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="79" y="569" as="sourcePoint"/>
                        <mxPoint x="239" y="569" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="369.5" y="449" as="sourcePoint"/>
                        <mxPoint x="529.5" y="449" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="368.5" y="450" as="sourcePoint"/>
                        <mxPoint x="369" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="528.5" y="450" as="sourcePoint"/>
                        <mxPoint x="529" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="368.5" y="480" as="sourcePoint"/>
                        <mxPoint x="528.5" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="street_address" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FFFFFF;labelBackgroundColor=none;html=1;" vertex="1" parent="1">
                    <mxGeometry x="404.5" y="459" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;delivery_area_id &lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="369" y="499" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="368.5" y="690" as="sourcePoint"/>
                        <mxPoint x="528.5" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;delivery_area_id&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="210" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;estimated_shipping dat_id&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="364.5" y="230" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;user&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="250" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="item" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="88" y="499" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="88" y="519" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;municipality&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="369" y="519" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;address&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="540" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;building_name&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="560" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;phone_number&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="580" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230" y="180" as="sourcePoint"/>
                        <mxPoint x="360" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=oval;startFill=1;strokeColor=none;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="340" as="sourcePoint"/>
                        <mxPoint x="370" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="first_name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="78" y="150" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="last_kana" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="78" y="210" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="last_name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="78" y="170" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;prurchae&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="374.5" y="600" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="price" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="270" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="364.5" y="290" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="info" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="310" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;encrypted_password&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="78" y="250" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="birthday" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="78" y="270" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="330" as="sourcePoint"/>
                        <mxPoint x="120" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="95" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="500" as="sourcePoint"/>
                        <mxPoint x="370" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="nick_name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="83" y="290" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;postal_code&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="379" y="620" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;prefectures&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="640" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="480" as="sourcePoint"/>
                        <mxPoint x="360" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="449" as="sourcePoint"/>
                        <mxPoint x="70" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;postal_code&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="660" width="90" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>